{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-PDK9EBG5; Database= Cloudity; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}

